.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  width: 100vw;
  height: 35vh;
  background-color: #000000;
  background: url("/public/resources/images/tausta1-more-darkened.png");
  background-attachment: fixed;
  background-size: cover;
  font-family: "Yle Next", Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: white;
  padding: 50px 20px 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 15px;
}

.logoelement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.logoelement h1 {
  margin: 0;
  font-size: 45px;
  font-weight: 600;
  max-width: 800px;
  font-family: "Inter Tight" Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.infosection {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 20px;
}

.bigbutton {
  border-radius: 500px;
  padding: 10px 50px;
  background: linear-gradient(-42deg, #eb8dc5, #9a8fe8);
  color: #ffffff;
  transition-duration: 0.4s;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
}

.bigbutton:hover {
  background: linear-gradient(-63deg, #af6993, #7068aa);
}

.content {
  width: 100%;
  background: url("/public/resources/images/tausta2.png");
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 10px;
  gap: 120px;
  font-family: "Yle Next", Arial, Helvetica, sans-serif;
  font-size: 14;
  font-weight: 400;
  color: #181818;
  box-sizing: border-box;
}


.videocontainer {
  width: calc(100% - 20px);
  max-width: 90vw;
  height: 80vh;
}

.videocontainer video {
  border-radius: 15px;
  box-shadow: 10px 10px 0px rgba(24, 24, 24, 0.40);
  overflow: hidden;
  width: 100%;
  max-width: 90vw;
  max-width: 600px;
  max-height: 80vh;
  height: auto;
}

.narrower {
  max-width: 350px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-margin{
  margin: 0;
  padding: 0;
 }



 .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: calc(100% - 10px);
    justify-content: center;
  }

 .grid-item {
  flex: 1 1 auto;
  min-width: 100px;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  background-color: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 10px 0px rgba(24, 24, 24, 0.40);
 }




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .grid-item {
    flex: 0 0 calc(50% - 10px); /* Fixed width with buffer for spacing */
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    justify-content: center; /* Center single item */
  }

  .grid-item {
    flex: 0 0 100%; /* All items on one line */
  }
}
